{
  "name": "jivv",
  "version": "1.0.0",
  "description": "My discord bot project.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/judahtegart/jivv.git"
  },
  "author": "Judah Tegart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/judahtegart/jivv/issues"
  },
  "homepage": "https://github.com/judahtegart/jivv#readme",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "enmap": "^5.9.5"
  }
}
